# syntax=docker/dockerfile:1.7
#
# Dockerfile.gpu — Sionna RT 2.x worker image (AWS Batch / EC2 G-instance)
#
# This image is NOT the API container. It is the GPU-side worker that
# consumes `coverage:rt` jobs from SQS, runs the trace on a GPU, and
# uploads per-pixel loss rasters to S3. The API container stays CPU-only
# on ECS Fargate (see Dockerfile in repo root).
#
# Build:
#   docker build -f Dockerfile.gpu -t telecom-tower-power-rt:dev .
#
# Run (locally with GPU):
#   docker run --rm --gpus all \
#     -e SIONNA_RT_DISABLED=0 \
#     -e SQS_QUEUE_URL=... \
#     -e SCENE_BUCKET=... \
#     -e RESULTS_BUCKET=... \
#     telecom-tower-power-rt:dev
#
# Roadmap: see docs/rf-engines.md § "Sionna RT 2.x — full 3D ray-tracing"
# (Q2/2026 milestone — scaffold, not yet wired to AWS Batch).

# ── Stage 1: CUDA 12.4 runtime + Python 3.11 ─────────────────────────
# Sionna 2.x officially supports Python 3.10-3.11 as of writing. Pin to
# 3.11 for reproducibility; do NOT bump to 3.12+ until upstream ships
# wheels (Mitsuba 3.6 lacked them on initial release).
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        curl \
        gnupg \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3.11-distutils \
        # Mitsuba 3 runtime needs OpenGL + libGLU for the (rare) interactive
        # preview. We don't render previews on the worker but the .so
        # imports fail without these.
        libgl1 \
        libglu1-mesa \
        libxrender1 \
        libxkbcommon0 \
        # Triangulation + spatial deps for the scene builder.
        libgeos-dev \
        libproj-dev \
        # Scene cache tarball helpers.
        zstd \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default `python` / `pip`.
# Use get-pip.py bootstrap instead of ensurepip — the ubuntu jammy
# python3.11 package (3.11.0~rc1) ships without a working ensurepip.
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python \
    && python -m pip install --upgrade pip

# ── Stage 2: install GPU deps (separated so layer caches well) ───────
WORKDIR /opt/rt

# Copy requirements file FIRST so the pip layer caches across code changes.
COPY requirements-gpu.txt /opt/rt/requirements-gpu.txt

# torch+cu121 needs the explicit CUDA index URL. Sionna+Mitsuba+Dr.Jit
# pull from PyPI normally.
# Use pytorch's whl index as the PRIMARY source so pip always picks
# the +cu124 wheel for torch. PyPI is the fallback for everything else.
RUN pip install \
        --index-url https://download.pytorch.org/whl/cu124 \
        --extra-index-url https://pypi.org/simple \
        -r requirements-gpu.txt \
    # Smoke-test: verify CUDA wheel was selected (torch.version.cuda
    # is a string like '12.4' for CUDA builds, None for CPU-only).
    && python -c "import torch, mitsuba, drjit, sionna; \
                  assert torch.version.cuda is not None, \
                  'torch built without CUDA — wrong wheel index?'; \
                  print('torch=', torch.__version__, '+cuda', torch.version.cuda, \
                        'mitsuba=', mitsuba.__version__, \
                        'drjit=', drjit.__version__, \
                        'sionna=', sionna.__version__)"

# ── Stage 3: bring in the scene builder + worker code ────────────────
# Keep the copy minimal — only what the GPU worker actually needs at
# runtime. The full repo (frontend, API, etc.) does not belong here.
COPY rf_engines/                  /opt/rt/rf_engines/
COPY scripts/build_mitsuba_scene.py        /opt/rt/scripts/build_mitsuba_scene.py
COPY scripts/sionna_rt_worker.py           /opt/rt/scripts/sionna_rt_worker.py
COPY scripts/sionna_rt_validation_gate.py  /opt/rt/scripts/sionna_rt_validation_gate.py
COPY scripts/rt_entrypoint.sh              /opt/rt/entrypoint.sh
COPY tests/data/sionna_rt_golden_links.json /opt/rt/data/sionna_rt_golden_links.json
COPY itu_p1812.py                 /opt/rt/itu_p1812.py
COPY srtm_elevation.py            /opt/rt/srtm_elevation.py
COPY mapbiomas_clutter.py         /opt/rt/mapbiomas_clutter.py
COPY models.py                    /opt/rt/models.py
# T19 — single-shot async interference worker (engine='sionna-rt').
# Dispatched by the API via AWS Batch submit_job containerOverrides:
#   python -m batch_gpu_interference_worker <job_id> <tier>
COPY batch_gpu_interference_worker.py /opt/rt/batch_gpu_interference_worker.py
COPY interference_engine.py           /opt/rt/interference_engine.py
COPY sqs_lambda_worker.py             /opt/rt/sqs_lambda_worker.py
COPY job_store.py                     /opt/rt/job_store.py
COPY audit_log.py                     /opt/rt/audit_log.py
COPY s3_storage.py                    /opt/rt/s3_storage.py

RUN chmod +x /opt/rt/entrypoint.sh

ENV PYTHONPATH=/opt/rt \
    SIONNA_RT_DISABLED=0 \
    # Default scene path inside the container; the worker overrides
    # this from the SQS message body or a presigned-URL download.
    SIONNA_RT_SCENE_PATH=/opt/rt/scenes/active.xml

# AWS Batch sets the command via the Job Definition; the entrypoint
# dispatches to either the SQS worker or the validation gate based on
# the first positional arg ("poll" / "validate-gate" / "probe").
ENTRYPOINT ["/opt/rt/entrypoint.sh"]
CMD ["--poll"]
