=== health ===
http_200n=== contact-points ===
[
  {
    "uid": "email-1",
    "name": "email-alerts",
    "type": "email",
    "settings": {
      "addresses": "daniel.novais@sempreceub.com",
      "singleEmail": false
    },
    "disableResolveMessage": false,
    "provenance": "file"
  },
  {
    "uid": "slack-1",
    "name": "slack-alerts",
    "type": "slack",
    "settings": {
      "recipient": "#alerts",
      "text": "{{ range .Alerts -}}\n*Severity:* {{ .Labels.severity }}\n*Summary:* {{ .Annotations.summary }}\n*Description:* {{ .Annotations.description }}\n*Started:* {{ .StartsAt }}\n{{ end }}\n",
      "title": "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}\n",
      "url": "[REDACTED]",
      "username": "Grafana"
    },
    "disableResolveMessage": false,
    "provenance": "file"
  }
]
=== policies ===
{
  "receiver": "email-alerts",
  "group_by": [
    "grafana_folder",
    "alertname",
    "severity"
  ],
  "routes": [
    {
      "receiver": "slack-alerts",
      "matchers": [
        "severity=\"critical\""
      ],
      "continue": true,
      "group_wait": "15s",
      "group_interval": "2m",
      "repeat_interval": "1h"
    },
    {
      "receiver": "email-alerts",
      "matchers": [
        "severity=\"critical\""
      ],
      "group_wait": "15s",
      "group_interval": "2m",
      "repeat_interval": "1h"
    },
    {
      "receiver": "slack-alerts",
      "matchers": [
        "severity=\"warning\""
      ],
      "continue": true,
      "group_wait": "30s",
      "group_interval": "5m",
      "repeat_interval": "2h"
    },
    {
      "receiver": "email-alerts",
      "matchers": [
        "severity=\"warning\""
      ],
      "group_wait": "30s",
      "group_interval": "5m",
      "repeat_interval": "2h"
    }
  ],
  "group_wait": "30s",
  "group_interval": "5m",
  "repeat_interval": "4h",
  "provenance": "file"
}
=== alert-rules ===
[
  {
    "id": 1,
    "uid": "high-5xx-rate",
    "orgID": 1,
    "folderUID": "ffjwt0vktpwxsa",
    "ruleGroup": "telecom_tower_power",
    "title": "High 5xx Rate",
    "condition": "C",
    "data": [
      {
        "refId": "A",
        "queryType": "",
        "relativeTimeRange": {
          "from": 300,
          "to": 0
        },
        "datasourceUid": "prometheus",
        "model": {
          "expr": "sum(rate(http_requests_total{status=~\"5..\"}[1m])) * 60",
          "instant": false,
          "intervalMs": 1000,
          "maxDataPoints": 43200,
          "refId": "A"
        }
      },
      {
        "refId": "B",
        "queryType": "",
        "relativeTimeRange": {
          "from": 300,
          "to": 0
        },
        "datasourceUid": "__expr__",
        "model": {
          "conditions": [
            {
              "evaluator": {
                "params": [
                  0
                ],
                "type": "gt"
              },
              "operator": {
                "type": "and"
              },
              "query": {
                "params": [
                  "B"
                ]
              },
              "reducer": {
                "params": [],
                "type": "last"
              }
            }
          ],
          "expression": "A",
          "intervalMs": 1000,
          "maxDataPoints": 43200,
          "reducer": "last",
          "refId": "B",
          "type": "reduce"
        }
      },
      {
        "refId": "C",
        "queryType": "",
        "relativeTimeRange": {
          "from": 300,
          "to": 0
        },
        "datasourceUid": "__expr__",
        "model": {
          "conditions": [
            {
              "evaluator": {
                "params": [
                  10
                ],
                "type": "gt"
              },
              "operator": {
                "type": "and"
              },
              "query": {
                "params": [
                  "C"
                ]
              },
              "reducer": {
                "params": [],
                "type": "last"
              }
            }
          ],
          "expression": "B",
          "intervalMs": 1000,
          "maxDataPoints": 43200,
          "refId": "C",
          "type": "threshold"
        }
      }
    ],
    "updated": "2026-04-23T17:46:17Z",
    "noDataState": "OK",
    "execErrState": "Error",
    "for": "2m",
    "keep_firing_for": "0s",
    "annotations": {
      "description": "The API is returning more than 10 server errors per minute.",
      "summary": "High 5xx error rate (>10/min)"
    },
    "labels": {
      "severity": "critical"
    },
    "provenance": "file",
    "isPaused": false,
    "notification_settings": null,
    "record": null
  },
  {
    "id": 2,
    "uid": "high-429-rate",
    "orgID": 1,
    "folderUID": "ffjwt0vktpwxsa",
    "ruleGroup": "telecom_tower_power",
    "title": "High 429 Rate",
    "condition": "C",
    "data": [
      {
        "refId": "A",
        "queryType": "",
        "relativeTimeRange": {
          "from": 300,
          "to": 0
        },
        "datasourceUid": "prometheus",
        "model": {
          "expr": "sum(rate(rate_limit_hits_total[1m])) * 60",
          "instant": false,
          "intervalMs": 1000,
          "maxDataPoints": 43200,
          "refId": "A"
        }
      },
      {
        "refId": "B",
        "queryType": "",
        "relativeTimeRange": {
          "from": 300,
          "to": 0
        },
        "datasourceUid": "__expr__",
        "model": {
          "conditions": [
            {
              "evaluator": {
                "params": [
                  0
                ],
                "type": "gt"
              },
              "operator": {
                "type": "and"
              },
              "query": {
                "params": [
                  "B"
                ]
              },
              "reducer": {
                "params": [],
                "type": "last"
              }
            }
          ],
          "expression": "A",
          "intervalMs": 1000,
          "maxDataPoints": 43200,
          "reducer": "last",
          "refId": "B",
          "type": "reduce"
        }
      },
      {
        "refId": "C",
        "queryType": "",
        "relativeTimeRange": {
          "from": 300,
          "to": 0
        },
        "datasourceUid": "__expr__",
        "model": {
          "conditions": [
            {
              "evaluator": {
                "params": [
                  5
                ],
                "type": "gt"
              },
              "operator": {
                "type": "and"
              },
              "query": {
                "params": [
                  "C"
                ]
              },
              "reducer": {
                "params": [],
                "type": "last"
              }
            }
          ],
          "expression": "B",
          "intervalMs": 1000,
          "maxDataPoints": 43200,
          "refId": "C",
          "type": "threshold"
        }
      }
    ],
    "updated": "2026-04-23T17:46:17Z",
    "noDataState": "OK",
    "execErrState": "Error",
    "for": "2m",
    "keep_firing_for": "0s",
    "annotations": {
      "description": "Clients are being rate-limited more than 5 times per minute.",
      "summary": "High rate-limit hit rate (>5/min)"
    },
    "labels": {
      "severity": "warning"
    },
    "provenance": "file",
    "isPaused": false,
    "notification_settings": null,
    "record": null
  },
  {
    "id": 3,
    "uid": "high-latency-p99",
    "orgID": 1,
    "folderUID": "ffjwt0vktpwxsa",
    "ruleGroup": "telecom_tower_power",
    "title": "High p99 Latency",
    "condition": "C",
    "data": [
      {
        "refId": "A",
        "queryType": "",
        "relativeTimeRange": {
          "from": 600,
          "to": 0
        },
        "datasourceUid": "prometheus",
        "model": {
          "expr": "histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket[5m])) by (le))",
          "instant": false,
          "intervalMs": 1000,
          "maxData